<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>168</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>276</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_entity: Compagnia_
--
id: int autoIncrement
String: nome
String: note
bool: originale
bool: default
date: data crezione
date: data ultima modifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>636</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_entity: Unità Personalizzata_
--
id: int autoIncrement
String: nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>444</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
include &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>924</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_entity: Unità_
--
id: int autoIncrement
String: nome
int: punti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>708</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
implementa &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
